/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-wrap: balance;
    /* outline: 1px solid red; */
}

:root {
    --primary-color: #1A1849;
    --secondary-color: #ffffff;
    --accent-color: #ffd700;
    --text-color: #333333;
    --spacing-unit: 1rem;
}

p {
    font-size: clamp(12px, 1.3vw, 18px);

}

body {
    font-family: 'roboto',serif;
    line-height: 1.7;
    color: var(--text-color);
    background-color: #1A1849;
    background: url(assets/images/pexels-pixabay-73833.jpg) center/cover no-repeat;

}

/* Base Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: #1a1849;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

/* Hide header on scroll down */
.header.hide {
    transform: translateY(-100%);
}

/* Logo Styles */
.logo {
    transform: translateX(-50%);
    width: 90px;
    height: 90px;
    object-fit: contain;
    position: absolute;
    left: 50%;

    /* img{
        left: 50%;
        top: 50%;
    } */
}

/* Navigation Links */
.nav-links {
    display: flex;
    gap: 1rem;
}

.nav-links a {
    text-decoration: none;
    color: #ffff;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #007bff;
}

/* Hamburger Button */
.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: #fff;
    transition: all 0.3s ease;
}

.login-button {
    padding: 10px 22px;
    border-radius: 20px;
    font-size: 16px;
    border: none;
    font-weight: 600;
    cursor: pointer;
}

/* Responsive Breakpoints */
@media screen and (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: white;
        flex-direction: column;
        padding: 1rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Show mobile menu when active */
    .nav-links.active {
        display: flex;
    }

}

/* Hamburger Animation */
.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Hero Section */
.hero {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: url('assets/images/Humrec\ Bg\ Img.png') center center/cover no-repeat;
    color: var(--secondary-color);
    position: relative;
    overflow: hidden;
}

.hero-img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100%;
}

.hero-img img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.hero-img .img-1 {
    position: absolute;
    bottom: 0;
    left: 20%;
    max-width: 100%;
    z-index: 1;
}

.hero-img .img-2 {
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 91%;
    z-index: 2;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 616px;
    margin: 0 auto;
    padding: 1rem;
    text-align: left;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content span {
    color: var(--accent-color);
    font-weight: 700;
    text-transform: uppercase;
}

.hero-content h1 {
    font-size: clamp(32px, 4vw, 60px);
    margin-bottom: 1.5rem;
    line-height: 1.2;
    font-weight: 600;
    color: #fff;
}

.hero-content p {
    margin-bottom: 15px;
}

.cta-btn-container {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.cta-button {
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 12px 24px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cta-button:hover {
    transform: translateY(-3px);
    background-color: #ffc700;
}

/* Responsive Breakpoints */
@media screen and (max-width: 1024px) {
    .hero {
        grid-template-columns: 1fr;
        height: auto;
    }

    .hero-img {
        order: 2;
        height: 50vh;
        margin-top: 2rem;
    }

    .hero-content {
        order: 1;
        text-align: center;
        padding: 2rem 1rem;
        max-width: 90%;
    }

    .hero-content h1,
    .hero-content p {
        text-align: center;
    }

    .cta-btn-container {
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
    .hero {
        min-height: 65vh;
    }

    .hero-img .img-1,
    .hero-img .img-2 {
        max-width: 80%;
        left: 10%;
    }

    .hero-content h1 {
        font-size: clamp(24px, 6vw, 40px);
        line-height: 1.4;
    }
}

@media screen and (max-width: 480px) {
    .hero-img {
        height: 40vh;
    }

    .hero-content {
        padding: 1rem;
    }

    .cta-button {
        padding: 10px 20px;
        font-size: 14px;
    }
}

.overlay-2 {
    border-image: linear-gradient(#1a1849, #1a1849ea) fill 1;
}

.overlay-3 {
    border-image: linear-gradient(#f0f0f000, #f0f0f049) fill 1;
}

/* Company Info Section */
.company-info {
    height: 100vh;
    padding: 5rem 2rem;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    color: #1A1849;
    border-radius: 0 0 0 266px;
    box-shadow: 0 100px 80px #00000012, 0 64px 46px #0000000f, 0 40px 25px #0000000d, 0 20px 13px #0000000a, 0 8px 7px #00000008, 0 2px 3px #00000005;

}

.company-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 10px;

    span {
        color: #1A1849;
        font-weight: 700;
        text-transform: uppercase;
    }

    p {
        margin-bottom: 15px;
        color: #666;
    }

    h2 {
        font-size: clamp(24px, 2vw, 40px);
        line-height: 1.2;
    }

}

@media(max-width:1050px) {
    .company-card {
        grid-template-columns: 1fr;

        p {
            text-align: center;
        }

        h2 {
            line-height: 1.2;
            text-align: center;

        }
    }

    .hero {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;

    }

    .hero-img {
        height: auto;

        img {
            width: 40%;
        }
    }

    h1 {
        line-height: 1.2;
        text-wrap: balance;
        text-align: center;

    }


    .hero-content {
        max-width: 1200px;
        margin-top: 40%;

        button {
            width: 100px;
        }
    }

    .hero-content p {
        text-align: center;

    }


    .reg-cta {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cta-btn-container {
        justify-content: center;
    }
}

@media(max-width:968px) {
    .hero-img {
        height: auto;

        img {
            width: 50%;
        }
    }

    .hero {
        height: 100vh;
    }
}

@media(max-width:868px) {
    .hero-img {
        height: auto;

        img {
            width: 60%;
        }
    }

    .hero {
        height: 70vh;
    }

}

.reg-cta {
    width: 100%;
}

.register-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: white;
    border: 2px solid #0066FF;
    border-radius: 20px;
    color: #0066FF;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.register-button:hover {
    background: #f5f8ff;
}

.arrow {
    font-size: 16px;
    transition: transform 0.2s ease;
}

.register-button:hover .arrow {
    transform: translateX(4px);
}

.company-card-imgContainer {
    max-width: 620px;
    max-height: 620px;

    img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}

.company-card-content {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.company-card .login-cta {
    color: #ffffff;
    background-color: #3498db;

}

.company-card .login-cta:hover {
    background-color: #2675aa;
}

.company-crest {
    width: 200px;
    margin-bottom: 2rem;
}

/* Features Section */
.features {
    padding: 5rem 1rem;
    background-color: transparent;
}

.features-title-container {
    display: flex;
    max-width: 800px;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
    margin-top: 0;


    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: var(--secondary-color);
        font-size: clamp(24px, 2vw, 40px);
        line-height: 1.2;

    }

    p {
        text-align: center;
        color: var(--secondary-color);
        line-height: 1.8;
    }
}

.features.lazy {
    background: none;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    border-radius: 25px;
    width: 100%;
    height: 100%;
}

.feature-card img {
    width: 100%;
    height: auto;
    border: 4px solid #fff;
    aspect-ratio: 1.5;
    object-fit: cover;
    border-radius: 25px;
    margin-bottom: 15px;
    box-shadow: 0 100px 80px #00000012, 0 64px 46px #0000000f, 0 40px 25px #0000000d, 0 20px 13px #0000000a, 0 8px 7px #00000008, 0 2px 3px #00000005;
}


.feature-card h3 {
    padding: .7rem;
    color: var(--secondary-color);
}

.feature-card p {
    padding: 0 1rem 1rem;
    color: #ffffff9f;
    text-wrap: wrap;
}

/* MEDIA REVIEWS SECTION */

#media-reviews {
    width: 100%;
    height: 100vh;
    display: grid;
    place-content: center;
    margin: 3rem 0;
    background-color: rgba(6, 5, 29, 0.76);
    border-radius: 0 266px;
    box-shadow: 0 100px 80px #00000012, 0 64px 46px #0000000f, 0 40px 25px #0000000d, 0 20px 13px #0000000a, 0 8px 7px #00000008, 0 2px 3px #00000005;
}

.media-reviews-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    max-width: 1200px;
    padding: 2rem;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .media-reviews-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .media-content p {
        line-height: 20px;
        margin-bottom: 10px;
    }

    #media-reviews {
        height: 110vh;
        display: grid;
        place-content: center;
        margin: 5rem 0;
        background-color: rgba(6, 5, 29, 0.76);
        border-radius: 0 266px;
        box-shadow: 0 100px 80px #00000012, 0 64px 46px #0000000f, 0 40px 25px #0000000d, 0 20px 13px #0000000a, 0 8px 7px #00000008, 0 2px 3px #00000005;
    }





}

#media {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    border: 4px solid #fff;
}

#media video {
    width: 100%;
    height: auto;
    border-radius: 20px;
    object-fit: cover;
    box-shadow: 0 100px 80px #00000012, 0 64px 46px #0000000f, 0 40px 25px #0000000d, 0 20px 13px #0000000a, 0 8px 7px #00000008, 0 2px 3px #00000005;
}

.media-content {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h4 {
        font-weight: 200;
        letter-spacing: 1px;
    }
}



.media-content span {
    font-size: 24px;
    letter-spacing: 5px;
    color: #ffc700;
}

.media-content p {
    font-size: clamp(14px, 1.25vw, 24px);
    font-weight: 600;
    line-height: 34px;
    margin-bottom: 30px;
}

.media-content small {
    font-size: clamp(12px, .8rem, 16px);
    color: #ffffff9f;
}

/* Container Styles */

.review-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    place-content: center;
}

.review-title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #ffff;
}

/* Existing Reviews Styles */
.existing-reviews {
    display: grid;
    gap: 1rem;
    margin-bottom: 2rem;
}

.review-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 1.5rem;
    border: 1px solid red solid #e7e7e7;
}

.review-rating {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.review-stars {
    color: #ffd700;
    margin-right: 0.5rem;
}

.review-rating-text {
    color: #ffffff9f;
}

.review-quote {
    font-style: italic;
    margin-bottom: 1rem;
    color: #333;
}

.review-author {
    font-weight: bold;
    color: #2c3e50;
}

.review-company {
    color: #6c757d;
    font-size: 0.9rem;
}

/* Form Styles */
.review-form {
    display: grid;
    gap: 1rem;
    padding: 1rem;
}

.form-group {
    display: grid;
    gap: 0.5rem;
}

.form-group label {
    font-weight: bold;
    color: #ffffff;
}


.star-rating {
    display: flex;
    gap: 0.5rem;
}

.star {
    font-size: 2rem;
    color: #e0e0e0;
    cursor: pointer;
    transition: color 0.2s;
}

.star:hover,
.star.active {
    color: #ffd700;
}

input,
textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid red solid #ced4da;
    border-radius: 5px;
}

.name-company-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.submit-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 1rem;
    font-size: 1.1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.submit-btn:hover {
    background-color: #2980b9;
    transform: translateY(-3px);

}

/* Responsive Adjustments */
@media screen and (max-width: 600px) {
    .name-company-grid {
        grid-template-columns: 1fr;
    }

    .review-container {
        padding: 1rem;
    }
}


/* CONTACT SECTION */

#contact-form {
    width: 100%;
    color: #fff;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.contact-content {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1.9;
    padding: 2rem 1rem;
    gap: 2rem;
}

.contact-title-container {
    width: 100%;
    padding: 2rem 0;
    flex: 1;
}

.contact-title-container h2 {
    font-size: clamp(1.3rem, 1.5vw, 2.5rem);
    margin-bottom: 0.5rem;
    color: #fff;
}

.contact-title-container p {
    font-size: clamp(.9375rem, .8vw, 1.125rem);
    color: #cfcfcf;
}

.contact-details {
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
    width: 100%;
    gap: 24px;
    flex: 1;
}

.detail {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 1rem;
    transition: background-color 0.3s ease;
}

.detail:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

i {
    padding-right: 12px;
    font-size: 18px;
    color: #4a90e2;
    /* Accent color for icons */
}

.contact-details h6 {
    font-size: 20px;
    margin: 0;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 12px;
}

.contact-details p {
    font-size: 1rem;
    margin: 0;
    color: #cfcfcf;
}

@media (max-width: 768px) {
    .contact-content {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
    }

    .contact-title-container,
    .contact-details {
        width: 100%;
        text-align: center;
    }

    .detail {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .contact-details h6 {
        flex-direction: column;
        margin-bottom: 0.5rem;
    }

    i {
        padding-right: 0;
        margin-bottom: 0.5rem;
    }
}

@media (max-width: 480px) {
    .contact-title-container h2 {
        font-size: 1.5rem;
    }

    .contact-title-container p {
        font-size: 0.9rem;
    }

    .contact-details h6 {
        font-size: 1rem;
    }

    .contact-details p {
        font-size: 0.9rem;
    }
}

.iframe-container {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 90px;
}

iframe {
    width: 100%;
    border: 1px solid #e0e0e0;
    margin: 0 auto;
    border-radius: 90px;
    box-shadow:
        0 100px 80px #00000012,
        0 64px 46px #0000000f,
        0 40px 25px #0000000d,
        0 20px 13px #0000000a,
        0 8px 7px #00000008,
        0 2px 3px #00000005;
    max-width: 1800px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

iframe:hover {
    transform: scale(1.02);
    box-shadow:
        0 120px 90px #00000015,
        0 74px 50px #00000012,
        0 50px 30px #0000000e,
        0 30px 20px #0000000b,
        0 10px 10px #00000009,
        0 4px 5px #00000006;
}

@media (max-width: 1024px) {
    .iframe-container {
        padding: 60px;
    }

    iframe {
        border-radius: 60px;
    }
}

@media (max-width: 768px) {
    .iframe-container {
        height: 50vh;
        padding: 30px;
    }

    iframe {
        border-radius: 45px;
    }
}

@media (max-width: 480px) {
    .iframe-container {
        padding: 15px;
        height: 40vh;
    }

    iframe {
        border-radius: 30px;
    }
}


.footer {
    background-color: #f5f5f5;
    font-size: 14px;
}

/* FOOTER */

.footer-logo {
    display: flex;
    max-width: 1300px;
    height: auto;
    margin: 0 auto;
    justify-content: flex-start;
    padding: 1rem 0;
}

.footer-logo img {
    max-width: 100%;
    height: auto;
}

.footer-container {
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    padding: 2rem 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
}

.footer-section {
    display: flex;
    flex-direction: column;
}

.footer-section ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    list-style: none;
}

.footer-section h3 {
    color: #333;
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: 500;
}

.footer-section p {
    color: #666;
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 1.5;
}

.footer-section a {
    color: #666;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-btn {
    border: none;
    background-color: transparent;
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 4px;
    transition: all .2s ease;
    text-align: left;
}

.footer-btn:hover {
    font-weight: 600;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #666;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s;
}

.footer-section ul li a:hover {
    color: #333;
}

svg {
    width: 60px;
    height: 60px;
    fill: red;
    padding: 10px;
    font-size: 24px;
}

.location {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 15px;
}

.newsletter input[type="email"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.newsletter button {
    width: 100%;
    padding: 8px;
    background-color: #ffd700;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
}

.newsletter button:hover {
    background-color: #ffc700;
}

.copyright-container {
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: flex-start;
    max-width: 1300px;
    margin: 0 auto;
    border-top: 1px solid #ddd;
    padding: 2rem 1rem;
    gap: 1rem;
}

.copyright {
    color: #666;
    font-size: 14px;
    font-weight: 400;
    /* flex-grow: 1; */
    text-align: left;
    /* border: 1px solid; */
    /* width: 100%; */
}

.privacy-links {
    /* width: 100%; */
    display: flex;
    justify-content: flex-start;
}

.privacy-links ul {
    display: flex;
    list-style: none;
    padding: 0;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.privacy-links ul li a {
    text-decoration: underline;
    color: #666;
    font-size: 14px;
}

@media (max-width: 1024px) {
    .footer-container {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .footer-section {
        text-align: center;
    }

    .footer-section ul {
        align-items: center;
    }

    .location {
        align-items: flex-start;
        justify-content: center;
        text-align: center;
        border: 1px solid;
        border-radius: 20px;
        flex-direction: row-reverse;
    }

    .copyright-container {
        flex-direction: column;
    }

    .privacy-links ul {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .footer-container {
        grid-template-columns: 1fr;
    }

    .footer-logo img {
        max-width: 80%;
    }
}

/* Mobile Navigation */
.mobile-nav-toggle {
    display: none;
}

/* Media Queries */
@media (max-width: 768px) {
    .mobile-nav-toggle {
        display: block;
        background: transparent;
        border: none;
        /* border: 1px solid red solid #ffff; */
        color: #Fff;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .login-cta {
        position: absolute;
    }


    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--primary-color);
        flex-direction: column;
        /* align-items: center;
        justify-content: center; */
        padding: 1rem;
    }

    .contact-info {
        grid-template-columns: 1fr;
    }

    .login-cta {
        padding: 5px 12px;
    }

    .nav-links.active {
        display: flex;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-content {
        padding: 1rem;
    }

    /* .newsletter-form {
        flex-direction: column;
    } */
}

/* LOGIN FORM */

.login-body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 1rem;
}

.login-container {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    position: relative;

}

.form-logo {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin-bottom: 2rem;
    text-align: center;
    top: -15%;
    left: 50%;
    transform: translate(-50%, -50%);

    img {
        width: 100%;
        border: 1px solid;
        border-radius: 4px;
        border: none;
    }

}

h1 {
    font-size: 1.5rem;
    color: #333;
    text-align: center;
    margin-bottom: 1.5rem;
}

.google-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    cursor: pointer;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    transition: background-color 0.2s;
}

.google-btn:hover {
    background-color: #f8f8f8;
}

.google-icon {
    margin-right: 0.5rem;
    width: 18px;
    height: 18px;
}

.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 1.5rem 0;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #ddd;
}

.divider span {
    padding: 0 10px;
    color: #666;
    font-size: 0.8rem;
    text-transform: uppercase;
}

.form-group {
    margin-bottom: 1rem;
}

input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
    outline: none;
    transition: border-color 0.2s;
}

input:focus {
    border-color: #2196f3;
}

.login-btn {
    width: 100%;
    padding: 0.75rem;
    background: #2196f3;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.login-btn:hover {
    background: #1976d2;
}

.links {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    font-size: 0.85rem;
}

.links a {
    color: #666;
    text-decoration: none;
}

.links a:hover {
    color: #2196f3;
}

.sso-link {
    display: block;
    text-align: center;
    margin-top: 1rem;
    color: #666;
    text-decoration: none;
    font-size: 0.85rem;
}

.sso-link:hover {
    color: #2196f3;
}

@media (max-width: 480px) {
    .login-container {
        padding: 1.5rem;
    }

    .links {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
}

/* STUDENT REGISTRATION FORM */

#registration {
    width: 100%;
    /* max-width: 1300px; */
    margin: 0 auto;
    background-color: #ffffff;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: clamp(10px, 3vw, 30px);
}

.admission-wrapper {
    /* margin: 5rem; */
    /* background: #f0f2f5; */
    border-radius: 20px;
    padding: 85px 8.5%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media(max-width:1280px) {
    .admission-wrapper {
        padding-top: 115px;
        padding-bottom: 120px;
    }
}

.admission-form {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    /* box-shadow: 17px -26px 187px -36px rgba(0, 0, 0, 0.76);
    -webkit-box-shadow: 17px -26px 187px -36px rgba(0, 0, 0, 0.76);
    -moz-box-shadow: 17px -26px 187px -36px rgba(0, 0, 0, 0.76); */
    width: 100%;
    max-width: 600px;
}

.admin-logo{
    width: 100px;
    img{
        width: 100%;
    }
}

.form-title {
    text-align: center;
    padding-bottom: 50px;
    color: #333;

    h2 {
        font-size: clamp (12px, 0.8vw, 18px);
        color: #c9302c;
        /* margin-bottom: 10px; */
        text-transform: uppercase;
    }

    h3 {
        font-size: 40px;
        font-weight: 600;
        line-height: 1.3;
        text-transform: capitalize;

    }
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.form-row>* {
    flex: 1;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.submit-btn {

    width: 100%;
    padding: 12px;
    background: #2196f3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background: #1976d2;
}

@media screen and (max-width: 600px) {
    .form-row {
        flex-direction: column;
        gap: 10px;
    }

    .admission-form {
        padding: 20px;
    }
}


#about {
    width: 100%;
    height: 100vh;
    place-content: center;
    /* color: #1A1849; */
    color: #1A1849;
    letter-spacing: 1px;
    background-color: #ffffff;
    padding: 2rem;
    border-bottom-left-radius: 226px;
    box-shadow: 0 100px 80px #00000012, 0 64px 46px #0000000f, 0 40px 25px #0000000d, 0 20px 13px #0000000a, 0 8px 7px #00000008, 0 2px 3px #00000005;

    /* z-index: 4; */
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 60px;
}

.about-title {
    padding-bottom: 40px;
}

.about-title h3 {
    font-size: 15px;
    color: #666;
    text-transform: uppercase;
}

.about-title h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
}

.about-content {
    columns: 2;
    padding-bottom: 40px;
}

.stats {
    display: flex;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
}

.stats-content {
    padding: 2rem;
    border-right: 1px solid #cccccc77;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.stats h3 {
    font-size: clamp(1.5rem, 5vw, 6rem);
}

.stats h5 {
    font-size: 15px;
    text-transform: uppercase;
    color: #666;
}

.stats-content:nth-child(4) {
    border: none;
}

@media (max-width: 768px) {

    #about{
        height: 100%;
    }

    .stats {
        flex-direction: column;
    }

    .stats-content {
        border-right: none;

    }

    .about-content {
        columns: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;

    }

    .about-title {
        padding-bottom: 20px;
    }

    .about-title h3 {
        font-size: 13px;
    }

    .about-title h2 {
        font-size: 1.5rem;
    }

    .about-container {
        margin: 0 auto;
        padding-top: 120px;
    }
    
}

/* TEAM SECTION */

#team {
    padding: 4rem 2rem;
    color: #fff;
}

.team-container {
    max-width: 1200px;
    margin: 0 auto;
}

.team-title {
    margin-bottom: 3rem;
    p{
        font-size: 1rem;
        color: #ffffffcb;
    }
}

.team-title h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.team-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.member-card {
    background: #f5f5f5;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    height: 100%;
    border: 4px solid;
    
}

.member-card:hover {
    transform: translateY(-5px);
}

.profile-pic {
    width: 100%;
    padding-top: 100%;
    position: relative;
}

.profile-pic img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.member-info {
    padding: 1.5rem;
}

.member-info h3 {
    font-size: 1.5rem;
    margin: 0 0 0.5rem;
    color: #1a1849;
    text-transform: uppercase;

}

.member-info h5 {
    color: #666;
    text-transform: capitalize;
    font-size: 0.9rem;
    font-weight: 400;
    margin: 0 0 1rem;
}

.member-info p {
    color: #777;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.member-socials {
    display: flex;
    gap: 1rem;
    padding: 0 1.5rem 1.5rem;
}

.member-socials i {
    font-size: 1.2rem;
    color: #333;
    cursor: pointer;
    transition: color 0.3s;
}

.member-socials i:hover {
    color: #007bff;
}

@media (max-width: 768px) {

    #team{
        padding: 2rem 1rem;
    }
    .team-cards-container {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 1rem;
        padding: 1rem 0;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
    }

    .member-card {
        flex: 0 0 300px;
        scroll-snap-align: start;
    }
}